<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>교환 썰 풀어드립니다.
	</title>
	  <link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Earth_Western_Hemisphere_transparent_background.png/1024px-Earth_Western_Hemisphere_transparent_background.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Outfit:wght@100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<style type="text/css">
		html {scroll-behavior: smooth;
		  font-family: "Gowun Dodum", sans-serif;
		  font-weight: 600;
		  font-size:1.05rem;
		  font-style: normal;
		  line-height: 1.65;
		}
		html{
		  font-family: "Hahmlet", serif;
		  font-optical-sizing: auto;
		  font-weight: 900;
		  font-style: normal;
		}
		nav {
			position: fixed; top:0;left:0;width:100%;
            display: flex;
            justify-content: ;
            background-color: #000000;
            padding: 10px;padding-left:50px;gap:30px; background: black
            z-index: 1000;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 300;
            font-size: 0.9rem;
            transition: background-color 0.2s ease-in-out;
        }
        nav a:hover {
            background-color: magenta;
        }
        .logo {font-size:1rem;margin-right: 20px}
		title{margin: 100px}
		body,h1,p,h2{margin:0;padding:0px}
		body{background:pink}
		header{margin: auto;padding-top: 180px;padding-bottom: 150px;color:black;}
		section{padding:20px}
		footer{padding-top: 30px;padding-bottom: 50px;font-family:hahmlet;font-weight: 500}
		p{padding-top: 50px;padding-bottom: 50px;padding-left: 0px;padding-right: 50px;}
		.p3{padding-top: 20px;padding-bottom: 50px;margin-top: 0px;}
		section{margin: auto;}
		h6{padding-top: 0px;padding-bottom: 30px;margin-top: 0px}
		.wrap{width:800px; margin:auto;}
		.wrap2{width:600px; margin:auto;background-color:rgb(255,255,255,0.3);padding:50px 50px 70px 50px;border:1px solid black ;border-radius:0px;}
		.wrap3{width:1200px; margin:auto;padding:50px;}
		h8{border-top: 150px;border-bottom: 150px}
		h1{font-family:hahmlet;font-weight: 700;font-size: 6.2rem;line-height: 8rem;}
		h2{font-weight: 700;font-size: 4rem;line-height:5.5rem;margin-top:30px;margin-bottom:30px;padding:50px;border:1px solid black;border-radius: 30px 0px 30px 0px}
		h3{font-family:hahmlet;font-weight: 500;font-size: 1.7rem;padding-top: 70px;margin-top: 0px;animation: fadeIn 0.5s ease-in-out;}
		h4{font-family:gowun dodum;font-size: 1.2rem;font-weight: 300}
		h5{font-family:gowun dodum;font-size: 0.9rem;font-weight: 300;font-style: oblique;}
		h6{font-family:gowun dodum;font-size: 0.9rem;font-weight: 300;}
		h7{font-family:hahmlet;font-size: 5.6rem;font-weight: 900;color:magenta;line-height: 1.5}
		h8{font-family:gowun dodum;font-size: 1.7rem;font-weight: 900}
		p{font-family:gowun dodum;font-size: 1.15rem}
		.p2{font-family:gowun dodum;font-size: 0.9rem;font-weight: 300}
		.p3{font-family:hahmlet;font-size: 3rem;font-weight: 700}
		.p5{font-family:gowun dodum;font-size: 1.15rem;color: magenta;}
		.h2{font-weight: 700;font-size: 4rem;line-height:5.5rem;margin-top:30px;margin-bottom:30px;padding:50px;border:1px solid white;border-radius: 30px 0px 30px 0px}
		.h2-2{font-weight: 700;font-size: 4rem;line-height:5.5rem;margin-top:30px;margin-bottom:30px;padding:50px;border:1px solid magenta;border-radius: 30px 0px 30px 0px}
		.h3{font-family:hahmlet;font-weight: 500;font-size: 1.7rem;animation: fadeIn 0.5s ease-in-out;}
		.h5{font-family:gowun dodum;font-size: 0.9rem;font-weight: 300;font-style: oblique;padding-bottom: 70px}
		.h7{font-family:hahmlet;font-size: 5.8rem;font-weight: 900;color:magenta;line-height: 1.5}
		.h8{font-family:gowun dodum;font-size: 1.7rem;font-weight: 900}
		.left-spacing{padding-left: 300px;padding-right: 0px}
		.left-spacing2{padding-left: 400px;padding-right: 0px}
		.left-spacing3{padding:100px 0px 100px 300px}
		.right-spacing{padding-right: 300px}
		.right-spacing2{padding-right: 100px;padding-left: 100px}
		.center-spacing{padding-left: 30px;padding-right: 30px; text-align: center;}
		.black{background: black;}
		.black h6{color:white;}
		.black p3{color:white;}
		.white{color:white;}
		.gray{color:rgb(0,0,0,0.4)}
		.lightgray{color:rgb(255,255,255,0.6)}
		.magenta{color: magenta;}
		.nopaddingtop{padding:20px;padding-top:0px}
		.border{border-top:2px double; black;border-bottom:2px double; black}
		.padding-plus{padding-top:10px;padding-bottom: 30px}
		.bg-pic{background:url(sky2.jpg);background-size:cover;background-attachment: fixed;}
		.bg-pic2{background:url(2h.gif);background-size: 475px auto;background-repeat: repeat;}
		.bg-pic3{background:url('https://i.makeagif.com/media/2-18-2023/h0Z884.gif');background-size: cover;background-repeat: repeat}
		.bg-pic4{background:url(sky3.jpg);background-size:cover;background-attachment: fixed;}
		.bg-pic5{background:url(1.gif);background-size:cover;background-attachment: fixed;}
		.bg-pic6{background:url('https://www.animatedimages.org/data/media/703/animated-warning-image-0016.gif');background-size: 350px;background-repeat: repeat;background-attachment: fixed;}
		.bg-pic7{background:url(10-de.gif);background-size: 360px;background-repeat: repeat;background-attachment: fixed;}
		.bg-pic8{background:url(heart.gif);background-size: 270px;background-repeat: repeat;background-attachment: fixed;}
		.paddingtop{padding-top: 50px}
		.nomargin{margin:0px;padding:0px}
		.section2{padding:20px;padding-bottom: 70px}
		.nopaddingsection{padding:0px;padding-top:30px}
		.bg-gra{background:rgb(255,255,255,0.3)}
		.bg-gra2{background:rgb(0,0,0,0.6)}
		.bg-magenta{background:rgb(255,0,255,0.3)}}
		.image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
           }

        .hover-image {
            height: 700px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .hover-image:hover {
            transform: scale(1.1) rotate(3deg);filter: brightness(1.1);
        }
        .container {
            position: relative;
            width: 1000px;
            margin: 20px auto;
        }

        .shape-image {
            width: 100%;
            display: block;
        }

        .text-overlay {
            position: absolute;
            top: 33%;
            left: 18%;
            width: 60%;
            color: black;
            font-family:gowun dodum;
            font-size: 1.7rem;
            line-height: 1.65;}
    	.animated-title {font-size:2rem; font-family:'hahmlet';font-weight:200; position: relative; width: 100%;max-width:100%; height: auto; padding:90px 0;margin-top:50px; overflow-x: hidden; overflow-y: hidden;border-top:0.5px solid black;background-color: rgb(255,255,255,0.3)}
    	.animated-title .track {position: absolute; white-space: nowrap;will-change: transform;animation: marquee 10s linear infinite;border-top:0.5px solid black;background-color:pink;padding-bottom: 50px}
		
		@keyframes marquee {
  			from { transform: translateX(0); }
  			to { transform: translateX(-50%); }
		}
		@media (hover: hover) and (min-width: 700px){
		.animated-title .content {-webkit-transform: translateY(calc(100% - 8rem)); transform: translateY(calc(100% - 8rem));}
    	}
		@keyframes fadeIn {
		  0% { opacity: 0; transform: translateY(-20px); }
		  100% { opacity: 1; transform: translateY(0);}
		  	}
	</style>
</head>
<body>
	<nav>
		<div class="logo">🌎</div>
	    <a href="#0">(Opening)</a>
        <a href="#1">(Dutch)</a>
        <a href="#2">(Deutsch)</a>
        <a href="#3">(Closing)</a>
	</nav>
	<header id="0" class="bg-pic2">
		<div class="wrap2">
			<h4 class="center-spacing">✴︎◦✴︎◦✴︎◦✴︎◦✴︎◦✴︎</h4>
			<h1 class="center-spacing">독일 교환 썰<br>무료공개</h1>
			<h3 class="center-spacing">~ 정원이 in Germany ~</h3>
		</div>
	</header>
	<section class="bg-pic">
		<div class="wrap">
			<p class="center-spacing white">벌써 교환학생을 다녀온 지 1년이나 되었다는 사실이 믿기지가 않지만…<br>
			<p5 class="magenta">(사실은 믿고 싶지 않은 것)</p5><br>
			이제 슬슬 현실을 받아들여야 할 때가 온 것 같아서 그 기념으로<br> 두 개의 에피소드를 풀어볼까 한다.
			내 인생에서 가장 신기했고,<br>무서웠고,행복했던 순간이 모두 반년밖에 살지 않았던 독일에서 있었던 일이라니!<br> 나는 아직도 작년에서 헤어나오지 못하고 있는 게 분명하다.
			<p5 class="lightgray"><br><big>허</big><small>우</small>적 <small>허</small><big>우</big><small>적</small>……<small>3</small>3<big>3</big></p5></p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h5 class="center-spacing padding-plus">* 나는 참고로 2024-1학기에 독일 아우구스부르크로 교환학생을 한 학기 다녀왔고, 유럽에서는 7개월이 <br>조금 넘는 시간 동안 체류했다. 고등학생 때부터 대학교에 가면 교환학생을 꼭 다녀와야겠다고 마음먹었던 터라,<br> 3학년 1학기라는 조금 이른 시기에 교환학생을 다녀온 것이다.</h5>
			<img src="0-augsburg.jpg" height="600">
			<h6>^ 내가 살던 도시 Augsburg</h6>
		</div>
	</section>
	<section id="1" class="bg-pic4">
		<div class="wrap white">
			<h2 class="center-spacing h2 bg-gra">EP 1. 지구 반대편에서<br> 서울텍 과잠을 만나다</h2>
			<h5 class="center-spacing">이 일은 엄밀히 따지자면 독일에서 일어난 일은 아니다. <br>독일로 들어가기 전, 유럽 여행 당시 네덜란드로 넘어간 첫날에 일어난 일이니까.</h5>
			<center class="p3"><img src="earthbbb.gif" height="350"></center>
		</div>
	</section><section>
		<div class="wrap">
			<p class="right-spacing">때는 24년 3월 1일, 나는 교환교로 함께 파견된 두 명의 언니와 <br>같이 독일 입국 전 유럽 여행을 즐기고 있었다. 네덜란드에<br> 도착했을 때 우리의 첫날 일정은 암스테르담에서 출발하여 <br>덴하그, 로테르담 당일치기 여행을 한 후 다시 암스테르담으로 돌아오는 것이었다. <p5 class="magenta">삼일절</p5>을 기념하여 헤이그에 있는 <br> 이준열사기념관을 방문한 뒤, 로테르담을 짧게 둘러보고 <br> 다시 암스테르담행 버스를 타러 가는 길이었다.</p>
			<p class="right-spacing2">버스 정류장까지는 트램을 타고 이동할 거리였기에, 우리 일행은 정거장에서 <br>트램을 기다리는 중이었다. 그런데 웬 익숙한 자켓이 보이는 것인지…?<br><br></p>
		</div></section>
	<section class="bg-pic3">
		<div class="wrap">
			<center class="center-spacing">
			<p3 class="p3 white"><br> ※ 야생의 학잠(이)가 나타났다!<br> </p3><br></center>
			<center class="center-spacing">
			<img src="1-nl.jpg" height="350">
			<img src="2-nl.jpg" height="350">
			<h6 class="white">^ 정확히 이 디자인이었다.</h6></center>
		</div>
	</section>
	<section>
		<div class="wrap">
			<p class="left-spacing">처음엔 내 눈을 의심했다.<br><p5 class="magenta">뭐지…? 내가 너무 오래 여행해서 피곤한가? <br>음… 혹시 중고샵에서 구했나?</p5><br>싶기도 했는데…</p>
			<p class="left-spacing"><small>쭈</small>뼛<small>쭈</small>뼛 용기내어 다가가서 물어보니 <i>과기대 교환학생</i>이었다고 한다! 대박. 심지어 시각디자인 전공이었다. 로테르담이라는 <br>작은 항구도시에서 이런 인연을 만날 줄이야! 이런저런 대화를 나누다가 내일 우리의 일정에 함께하고 싶다고 해서, 그 다음날 암스테르담 여행을 같이 했다.<br></p>
		</div>
	<section>
		<div class="wrap image-container center-spacing">
			<img src="nlgood2.jpg" alt="" class="hover-image">
		</div>
	</section>
		<div class="wrap">
			<p class="right-spacing2"> 그러고 4월 말에 <p5 class="magenta">튤립 축제</p5>를 보러 또 한번 네덜란드를 갔다. 그때도<br> 내가 있던 곳까지 와줘서 만났고 아직까지도 연락하며 지내고 있다. <3</p>
			<img src="6-nl.jpg" height="600"><br>
			<h5 class="h5">* 이렇게 여행 중 우연히 만난 인연이 너무 소중하다. 아이슬란드 호스텔에서 만난 폴란드 친구와 스페인 마요르카의 요트 위에서 만났던 프랑스 친구들과도 연락하며 지낸다. 이런 게 여행의 묘미 아닐까!</h5>
		</div>
	</section>
	<section id="2" class="bg-pic6">
		<div class="wrap white">
			<h2 class="center-spacing h2 bg-gra2">EP 2. 그 유명한 독일 <br>아우토반에서 죽을뻔한 썰</h2>
			<h5 class="center-spacing">사실 이 일은 아직도 부모님께는 알리지 못했습니다... 여러분과 저만의 비밀이에요~</h5>
		<div class="wrap white">
			<center class="center-spacing">
			<img src="caution2.gif" height="350"></center>
		</div>
	</section>
	<section>
		<div class="wrap">
			<p class="left-spacing">학기 종강 직후, 평소 매우 친하게 지내던 독일인 친구 <br><p5 class="magenta">Leonie</p5>의 본가에 초대받아 독일 서남부의 <p5 class="magenta">Karlsruhe</p5>라는 <br>작은 도시에 2박 3일 동안 머무르게 되었다.</p>
			<img src="13-de.jpg" height="600">
			<h6>^ Leoine네 집 작은 뒷마당. 매우 평화롭다</h6>
			<p class="right-spacing">사실 독일에 오기 전, 유럽 최대 놀이공원인 유로파 파크<br> (Europa-park)에 가는 것이 버킷리스트였는데 이곳은 차 <br>없이 가기 힘들다 하여 마음을 접고 있었다. 그러나 친구는 <br><p5 class="magenta">독일인답게 굉장히 운전을 잘했고(!)</p5> 무엇보다 카를스루에에서 한 시간밖에 걸리지 않아서 유로파파크에 가기로 했다!<br><br></p>
		</div>
	</section>
	<section class="bg-pic5">
		<div class="wrap3">
			<h7 class="h7">근데 그거 아세요?<br> 독일 고속도로인<br> 아우토반에서는<br> 속도제한이 없다는 점… <br>Das ist die Deutsche Autobahn!<small class="gray h3 left-spacing2">(천국행 직행열차)</small></h7>
		</div>
	</section>
	<section>
		<div class="wrap">
			<br><br><img src="8-de.jpg" height="350" class="left-spacing">
			<p class="left-spacing">음… 한국에서는 100km/h도 굉장히 빠른 편인데 친구는 <br> 망설임 없이 180km/h까지 밟았다. 솔직히 좀 많이 무서웠지만 워낙 든든한 친구라 믿고 아무렇지도 않은 척 했다. 그리고 <br>무엇보다 다른 차들은 시속 200은 기본으로 쌩쌩 달리더라. <br><small class="gray">어떻게 그러지……</small></p>
		</div>
	</section>
	<section class="section2">
		<div class="container">
			<img src="wow.jpg" alt="wow.jpg" class="shape-image">
			<div class="text-overlay center-spacing">그런데 문제는… <br>친구가 아무리 운전을 잘해도<br> <h8 class="magenta">다른 운전자가 운전을 못한다면 </h8><br>우리까지 위험해진다는 것.
			</div>
		</div>
	</section>
	<section class="bg-pic7">
		<div class="wrap white">
			<center>
			<img src="10-de.gif"height="400">
			<h6 class="black">^ 아우토반 절망편... 진짜루</h6></center>
			<p class="right-spacing2 black">이걸 간과했다! 그리고 항상 그렇듯… <u>방심하면 문제가 생긴다.</u><br>친구에게는 문제가 없었다. 전혀. 그런데 갑자기 오른쪽 차선의 앞차가 <br>차선변경을 우리 앞쪽으로 하며 <p5 class="magenta"><big><em>급</em>정거</big></p5>를 해서 그대로 들이받을뻔 <br>하고 <em>(* 안전거리를 유지하였지만 시속 180으로 달리다 보면 안전거리고  <br>뭐고 할 거 없다...)</em> 우리도 차선을 변경하려 했으나 옆에서는 다른 차가  <br>시속 250이 넘는 속도로 <p5 class="magenta"><big><big><i>쌩</i></big></big></p5> 하고 지나가서 거의 치일뻔 했다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<p class="left-spacing3">이 모든 일은 2초만에 일어났다. 정작 조수석에 있던 나는 정말 <br>정신이 하나도 없이 혼비백산해서 진이 빠져 있는데 역시 <br>베스트 드라이버 친구는 침착하게 비속어 한마디 내뱉고(...) <br>속도를 유지하며 이런 일이 생기게 해서 미안하다고 괜찮냐며 <br>나를 걱정해 주었다.<p5 class="magenta">(sweet girl)</p5> <small class="gray"><br>눈 앞에 천국이 잠깐 왔다 갔지만 나는 괜찮았어 네 잘못이 아니었잖아…</small></p2></p>
			<br><img src="12-de.jpg" height="600">
			<h6>^ 그래도 놀이공원 무사도착^^</h6>
			<p class="right-spacing">아무튼 이런 돈 주고도 다시는 못 할 아찔한 경험을 <br>뒤로한 채… 놀이공원에 가서 즐겁게 놀았다 :)</p>
			<h5>* 비록 좋지 않은 경험을 서술했지만,,, Leonie는 나에게 정말 소중한 친구다. 디자인과 교환학생 중 동양인이 나밖에 없었음에도 <br>엄청나게 잘 챙겨주었고 독일어로 쓰여 있는 학식 메뉴를 나를 위해 늘 영어로 번역해 주었다. 인종이 다르고 문화권도 다르지만 <br>그럼에도 이렇게까지 마음이 잘 맞는 친구가 있을 수 있다는 것을 알게 해준 친구이기에! Danke für alles Leonie <3 </h5>
		</div>
	</section>
	<section id="3" class="bg-pic8">
		<div class="wrap center-spacing">
			<h2 class="bg-gra">그래서 결론은?</h2>
			</div>
	</section>
	<section>
		<div clss="wrap center-spacing">
			<p class="center-spacing">・<br>・<br>・<br><br>다들 교환학생 가세요~!! 죽을 뻔한 경험보다는 당연히 즐겁고 행복했던 기억이 더 많습니다~</p>
			<center>
			<img src="14-de.jpg">
			<br>
			<p class="nopaddingtop">[교환 일상 For more →<a href="https://blog.naver.com/ljw10won" style="font-family: Gowun Dodum;font-size:1.15rem"> https://blog.naver.com/ljw10won]</a></p></center>
		</div>
	</section>
	<section class="nomargin">
		<div class="animated-title">
			<div class="track">
				<div class="content"> &nbsp;다음 썰은:	1. 독일 살던곳 홍수나서 전기 끊긴 썰	2. 프랑스 파리에서 모로코 사람한테 도움받은 썰	3.이탈리아에서 빈대 물린 썰	4. 독일 기숙사에 키 두고 나와서 한국행 비행기 놓칠 뻔한 썰	5. 편도 17유로(약 25000원) 비행기 탑승해본 썰 </div>
			</div>
		</div>
	</section>
	<footer class="center-spacing black">
		<div class="wrap white">
			🌎 독일 교환 썰 무료공개&copy;2025 임정원 모든 권리보유.
		</div>
	</footer>
</body>
</html>